NEXT_PUBLIC_COINGECKO_API_KEY="CG-darCJqKLwMbTDYPnRtqpTRoR"

# Auth
GOOGLE_ID="953412275715-eqcng08sk9lrf7rtr76aq7rukuff45ed.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="https://congenial-winner-jj4jqvjp67pvc544x-3000.app.github.dev"
NEXTAUTH_SECRET="mTl8bY2fDzoJlh34br2Jx/vVZrHnG2yIDk+dFqDqWmQ="
